[metadata]
name = sample-project
author = travipross
version = 0.0.1

[options]
packages = find:
install_requires = 
    click

[options.entry_points]
console_scripts = 
    sample-project = sample_project.main:cli